SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL=False

# Если вы используете MySQL, добавьте эти параметры
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_HOST='localhost'
DB_PORT='3306'

